In [1]:
# Supress Warnings
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Import the numpy and pandas packages
import numpy as np
import pandas as pd

# Checkpoint 1: Read data and inspect

Read the companies and rounds data into two data frames companies and rounds2 and inspect them.

In [3]:
# Loading companies data from local drive , make permalink field lower to match with company_permalink of rounds2 data 

companies = pd.read_csv('D:\\Group-Assignments\\Course1\\companies.txt', sep='\t', encoding='ISO-8859-1')
# ignore the special characters
companies['permalink'] = companies[['permalink']].applymap(lambda x: x.encode('utf-8').decode('ascii', 'ignore'))
# change the permalink column values to lower case.
companies['permalink'] = companies['permalink'].str.lower()
companies.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/organization/004-technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [4]:
# inspect companies dataframe

print("*********************************  Info *******************************************") 
print(companies.info())
print("*********************************  Shape ******************************************") 
print(companies.shape)
print("**************************** Columns having null values *****************************")
print(companies.isnull().any())
print("*********************************  Description ************************************") 
companies.describe()

*********************************  Info *******************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66368 entries, 0 to 66367
Data columns (total 10 columns):
permalink        66368 non-null object
name             66367 non-null object
homepage_url     61310 non-null object
category_list    63220 non-null object
status           66368 non-null object
country_code     59410 non-null object
state_code       57821 non-null object
region           58338 non-null object
city             58340 non-null object
founded_at       51147 non-null object
dtypes: object(10)
memory usage: 5.1+ MB
None
*********************************  Shape ******************************************
(66368, 10)
**************************** Columns having null values *****************************
permalink        False
name              True
homepage_url      True
category_list     True
status           False
country_code      True
state_code        True
region            True
city              True
founded_at        True
dtype: bool
*********************************  Description ************************************

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
count,66368,66367,61310,63220,66368,59410,57821,58338,58340,51147
unique,66368,66102,61191,27296,4,137,311,1092,5111,3978
top,/organization/payorpass,Spire,http://www.askforoffer.com,Software,operating,USA,CA,SF Bay Area,San Francisco,01-01-2012
freq,1,4,5,3995,53034,37601,12900,8804,3526,2730

In [5]:
# load rounds2 data 

rounds2 = pd.read_csv('D:\\Group-Assignments\\Course1\\rounds2.csv', encoding='ISO-8859-1')
# remove special characters from company_permalink column
rounds2['company_permalink'] = rounds2[['company_permalink']].applymap(lambda x: x.encode('utf-8').decode('ascii', 'ignore'))
# change the company_permalink column values to lower case
rounds2['company_permalink'] = rounds2['company_permalink'].str.lower()
rounds2.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [6]:
# inspect rounds2 dataframe

print("*********************************  Info *******************************************") 
print(rounds2.info())
print("*********************************  Shape ******************************************") 
print(rounds2.shape)
print("**************************** Columns having null values *****************************")
print(rounds2.isnull().any())
print("*********************************  Description ************************************") 
rounds2.describe()

*********************************  Info *******************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114949 entries, 0 to 114948
Data columns (total 6 columns):
company_permalink          114949 non-null object
funding_round_permalink    114949 non-null object
funding_round_type         114949 non-null object
funding_round_code         31140 non-null object
funded_at                  114949 non-null object
raised_amount_usd          94959 non-null float64
dtypes: float64(1), object(5)
memory usage: 5.3+ MB
None
*********************************  Shape ******************************************
(114949, 6)
**************************** Columns having null values *****************************
company_permalink          False
funding_round_permalink    False
funding_round_type         False
funding_round_code          True
funded_at                  False
raised_amount_usd           True
dtype: bool
*********************************  Description ************************************

       raised_amount_usd
count       9.495900e+04
mean        1.042687e+07
std         1.148212e+08
min         0.000000e+00
25%         3.225000e+05
50%         1.680511e+06
75%         7.000000e+06
max         2.127194e+10

In [7]:
# How many unique companies are present in rounds2?

rounds2['company_permalink'].nunique()

66368

In [8]:
# How many unique companies are present in companies?

companies['permalink'].nunique()

66368

In [9]:
# Are there any companies in the rounds2 file which are not present in companies?

rounds2.loc[~rounds2['company_permalink'].isin(companies['permalink']),:]

Empty DataFrame
Columns: [company_permalink, funding_round_permalink, funding_round_type, funding_round_code, funded_at, raised_amount_usd]
Index: []

In [10]:
# Merge the two data frames so that all variables (columns) in the companies frame are added to the rounds2 data frame.Name the merged frame master_frame. 

master_frame = pd.merge(rounds2, companies, how = 'left', left_on = 'company_permalink', right_on = 'permalink')
master_frame.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
3,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007

In [11]:
# How many observations are present in master_frame?

master_frame.shape

(114949, 16)

## Checkpoint 2: Funding Type Analysis

` Calculate the average investment amount for each of the four funding types (venture, angel, seed, and private equity)`

In [12]:
# Data Cleaning - Before we proceed further, we can remove the following columns, as they would not be used for any computation.
# funding_round_code, funded_at, home_page_url, status, state_code, region, city, founded_at

master_frame = master_frame.drop(['funding_round_permalink','funding_round_code', 'funded_at', 'homepage_url', 'status', 
                                  'state_code','region', 'city', 'founded_at'], axis=1) 
round(100*(master_frame.isnull().sum()/len(master_frame.index)), 2)

company_permalink      0.00
funding_round_type     0.00
raised_amount_usd     17.39
permalink              0.00
name                   0.00
category_list          2.97
country_code           7.55
dtype: float64

In [13]:
# Remove all nan rows for column raised_amount_usd, as they would not add value to further analysis.

master_frame = master_frame[~np.isnan(master_frame['raised_amount_usd'])]
round(100*(master_frame.isnull().sum()/len(master_frame.index)), 2)

company_permalink     0.00
funding_round_type    0.00
raised_amount_usd     0.00
permalink             0.00
name                  0.00
category_list         1.10
country_code          6.16
dtype: float64

In [14]:
# Since the investment amount is to be determined in millions , convert the raised_amount_usd column from usd to millions

master_frame['raised_amount_usd'] = master_frame['raised_amount_usd'].apply(lambda x: (x/1000000))
master_frame.head()

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code
0,/organization/-fame,venture,10.000000,/organization/-fame,#fame,Media,IND
2,/organization/-qounter,seed,0.700000,/organization/-qounter,:Qounter,Application Platforms|Real Time|Social Network...,USA
3,/organization/-the-one-of-them-inc-,venture,3.406878,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",Apps|Games|Mobile,NaN
4,/organization/0-6-com,venture,2.000000,/organization/0-6-com,0-6.com,Curated Web,CHN
6,/organization/01games-technology,undisclosed,0.041250,/organization/01games-technology,01Games Technology,Games,HKG

In [15]:
# Check if there are any rows that have the raised amount as 0 

len(master_frame.loc[(master_frame['raised_amount_usd'] == 0 )])

415

In [16]:
# Since there are 415 rows with raised amount as 0, remove those

master_frame.drop(master_frame.loc[master_frame['raised_amount_usd'] == 0].index, inplace=True)

In [17]:
# check if the rows have been removed successfully....

len(master_frame.loc[(master_frame['raised_amount_usd'] == 0 )])

0

In [18]:
# Calculate the total of investment amount in each funding round type

df_funding_type = master_frame.groupby('funding_round_type')['raised_amount_usd'].mean().round(2).sort_values(
                  ascending=True).reset_index()
df_funding_type

       funding_round_type  raised_amount_usd
0   non_equity_assistance               0.43
1     equity_crowdfunding               0.63
2                    seed               0.72
3                   angel               0.96
4    product_crowdfunding               1.38
5        convertible_note               1.48
6                   grant               4.30
7                 venture              11.76
8          debt_financing              17.11
9             undisclosed              19.44
10         private_equity              73.42
11       secondary_market              79.65
12        post_ipo_equity              82.18
13          post_ipo_debt             168.70

In [19]:
# Total amount invested in venture, funding round type

df_funding_type.loc[df_funding_type['funding_round_type'] == "venture"]

  funding_round_type  raised_amount_usd
7            venture              11.76

In [20]:
# Total amount invested in angel funding round type

df_funding_type.loc[df_funding_type['funding_round_type'] == "angel"]

  funding_round_type  raised_amount_usd
3              angel               0.96

In [21]:
# Total amount invested in seed funding round type

df_funding_type.loc[df_funding_type['funding_round_type'] == "seed"]

  funding_round_type  raised_amount_usd
2               seed               0.72

In [22]:
# Total amount invested in private equity funding round type

df_funding_type.loc[df_funding_type['funding_round_type'] == "private_equity"]

   funding_round_type  raised_amount_usd
10     private_equity              73.42

In [23]:
# Considering that Spark Funds wants to invest between 5 to 15 million USD per investment round, which investment type 
# is the most suitable for them?

df_funding_type.loc[(df_funding_type['raised_amount_usd'] >= 5.0) & (df_funding_type['raised_amount_usd'] <= 15.0)]

  funding_round_type  raised_amount_usd
7            venture              11.76

In [24]:
# Export the df_funding_type data frame to a csv file

df_funding_type.to_csv('D:\\Group-Assignments\\Course1\\work-in-progress\\funding_type.csv')

## Checkpoint 3: Country Analysis

- Spark Funds wants to see the top nine countries which have received the highest total funding (across ALL sectors for the
  chosen investment type).

  For the chosen investment type, make a data frame named top9 with the top nine countries (based on the total investment amount   each country has received)

In [25]:
# remove all null countries from the country code column of master_frame

master_frame = master_frame.dropna(subset=['country_code']) 
round(100*(master_frame.isnull().sum()/len(master_frame.index)), 2)

company_permalink     0.00
funding_round_type    0.00
raised_amount_usd     0.00
permalink             0.00
name                  0.00
category_list         0.63
country_code          0.00
dtype: float64

In [26]:
# filter based on rounding type = venture and store the top 9 coutries that have invested on venture in a seperate data frame 

df_filter_by_venture = master_frame[master_frame['funding_round_type']=='venture']
top9 = df_filter_by_venture.groupby(['country_code'])['raised_amount_usd'].sum().round(2).sort_values(
        ascending=False).head(9).reset_index()
top9

  country_code  raised_amount_usd
0          USA          422510.84
1          CHN           39835.42
2          GBR           20245.63
3          IND           14391.86
4          CAN            9583.33
5          FRA            7259.54
6          ISR            6907.51
7          DEU            6346.96
8          JPN            3363.68

 The top 3 countries which has English as one of the official language are USA, GBR(Great Britain) and IND(India)

 Note : Although CHN(China) is in the second place in the above result set, we bypass it as China is not an english speaking 
        country.

In [27]:
# Export the top9 data frame to a csv file for country analysis using tableau

top9.to_csv('D:\\Group-Assignments\\Course1\\work-in-progress\\country.csv')

## Checkpoint 4: Sector Analysis 1

- Extract the primary sector of each category list from the category_list column
- Use the mapping file 'mapping.csv' to map each primary sector to one of the eight main sectors (Note that ‘Others’ is 
  also considered one of the main sectors)
- Expected Results: Code for a merged data frame with each primary sector mapped to its main sector (the primary sector 
  should be present in a separate column).

In [28]:
# Creating a new column with master_frame after splitting the category_list column based on '|' and adding the first split 
# result in a new column primary_sector.

master_frame['primary_sector'] = master_frame['category_list'].str.split('|', expand=True)[0]
# make it lower case as we would use for merging
master_frame['primary_sector'] = master_frame['primary_sector'].str.lower()
master_frame.head()

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector
0,/organization/-fame,venture,10.00000,/organization/-fame,#fame,Media,IND,media
2,/organization/-qounter,seed,0.70000,/organization/-qounter,:Qounter,Application Platforms|Real Time|Social Network...,USA,application platforms
4,/organization/0-6-com,venture,2.00000,/organization/0-6-com,0-6.com,Curated Web,CHN,curated web
6,/organization/01games-technology,undisclosed,0.04125,/organization/01games-technology,01Games Technology,Games,HKG,games
7,/organization/0ndine-biomedical-inc,seed,0.04336,/organization/0ndine-biomedical-inc,Ondine Biomedical Inc.,Biotechnology,CAN,biotechnology

In [29]:
# read mapping data file

mapping = pd.read_csv('D:\\Group-Assignments\\Course1\\mapping.csv', encoding='ISO-8859-1')
mapping.head()

,category_list,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,NaN,0,1,0,0,0,0,0,0,0
1,3D,0,0,0,0,0,1,0,0,0
2,3D Printing,0,0,0,0,0,1,0,0,0
3,3D Technology,0,0,0,0,0,1,0,0,0
4,Accounting,0,0,0,0,0,0,0,0,1

In [ ]:
# inspect mapping data file

print("*********************************  Info *******************************************") 
print(mapping.info())
print("*********************************  Shape ******************************************") 
print(mapping.shape)
print("**************************** Columns having null values *****************************")
print(mapping.isnull().any())
print("*********************************  Description ************************************") 
mapping.describe()

In [30]:
# create a sector map dataframe containing mapping between the column category_list and all the other columns from mapping
# dataframe using the melt function 
# This sector map dataframe will have only 2 columns : category_list and main_sector

df_sector_map = pd.melt(mapping, id_vars=["category_list"], var_name="main_sector", value_name="Value")

# drop the value column containing 0 and 1 values
df_sector_map.drop(df_sector_map[df_sector_map.Value == 0].index, inplace=True)
df_sector_map = df_sector_map.drop('Value',1)

# convert the values of category_list column to lower case as we would use it for merge later on with the master frame.
df_sector_map['category_list']= df_sector_map['category_list'].str.lower()

# rename the category_list to category_list_temp because, there is already a column in the master frame called category_list
df_sector_map = df_sector_map.rename(columns={'category_list': 'category_list_temp'})
df_sector_map.head(30)

            category_list_temp                 main_sector
8             adventure travel         Automotive & Sports
14                   aerospace         Automotive & Sports
45                        auto         Automotive & Sports
46             automated kiosk         Automotive & Sports
47                  automotive         Automotive & Sports
57                    bicycles         Automotive & Sports
69            boating industry         Automotive & Sports
87                         cad         Automotive & Sports
93                        cars         Automotive & Sports
188                     design         Automotive & Sports
189                  designers         Automotive & Sports
213                     drones         Automotive & Sports
226          electric vehicles         Automotive & Sports
292                      fuels         Automotive & Sports
331             heavy industry         Automotive & Sports
364      industrial automation         Automotive & Sports
409                 limousines         Automotive & Sports
602                     soccer         Automotive & Sports
626             sporting goods         Automotive & Sports
627                     sports         Automotive & Sports
652             transportation         Automotive & Sports
657       unmanned air systems         Automotive & Sports
688                        NaN                      Blanks
1392     air pollution control  Cleantech / Semiconductors
1409               aquaculture  Cleantech / Semiconductors
1437                 bio-pharm  Cleantech / Semiconductors
1438                  biofuels  Cleantech / Semiconductors
1439            bioinformatics  Cleantech / Semiconductors
1440  biomass power generation  Cleantech / Semiconductors
1441                biometrics  Cleantech / Semiconductors

In [31]:
# Data Cleaning - The category_list_temp column of sector_df contains 53 items with 0 in place of na.

len(df_sector_map[df_sector_map['category_list_temp'].str.contains("0", na=False)])

53

In [32]:
# Out of the above 53 rows, category_list_temp column also contains one value which is enterprise 2.0, in which 0 should 
# not be replaced with na

df_sector_map[df_sector_map['category_list_temp'].str.contains(".0", na=False, regex=False)]

     category_list_temp main_sector
5059     enterprise 2.0      Others

In [33]:
# Data Cleaning - Replace 0 with na for all 53 rows. Once that is done revert the na with 0 for the category with value 
# enterprise 2.0 

df_sector_map['category_list_temp'] = df_sector_map['category_list_temp'].replace(to_replace='0', value='na', regex=True)

# The above action also resulted in replacing enterprise 2.0 as enterprise 2.na , hence reverting the value to enterprise 2.0
df_sector_map['category_list_temp'] = df_sector_map['category_list_temp'].replace(to_replace='2.na', value='2.0', regex=True)

# Check if any value other than enterprise 2.0 contains 0 in category_list_temp column
df_sector_map.set_index('category_list_temp').filter(regex='0', axis=0)

                   main_sector
category_list_temp
enterprise 2.0          Others

In [34]:
# Code for a merged data frame with each primary sector mapped to its main sector 
# (the primary sector should be present in a separate column).

master_frame = pd.merge(master_frame, df_sector_map, how = 'left', left_on = 'primary_sector', right_on = 'category_list_temp')
master_frame.head()

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector,category_list_temp,main_sector
0,/organization/-fame,venture,10.00000,/organization/-fame,#fame,Media,IND,media,media,Entertainment
1,/organization/-qounter,seed,0.70000,/organization/-qounter,:Qounter,Application Platforms|Real Time|Social Network...,USA,application platforms,application platforms,"News, Search and Messaging"
2,/organization/0-6-com,venture,2.00000,/organization/0-6-com,0-6.com,Curated Web,CHN,curated web,curated web,"News, Search and Messaging"
3,/organization/01games-technology,undisclosed,0.04125,/organization/01games-technology,01Games Technology,Games,HKG,games,games,Entertainment
4,/organization/0ndine-biomedical-inc,seed,0.04336,/organization/0ndine-biomedical-inc,Ondine Biomedical Inc.,Biotechnology,CAN,biotechnology,biotechnology,Cleantech / Semiconductors

In [35]:
# check if there are null values in any columns

round(100*(master_frame.isnull().sum()/len(master_frame.index)), 2)

company_permalink     0.00
funding_round_type    0.00
raised_amount_usd     0.00
permalink             0.00
name                  0.00
category_list         0.63
country_code          0.00
primary_sector        0.63
category_list_temp    0.70
main_sector           0.07
dtype: float64

In [36]:
# remove null rows from category_list_temp which would automatically drop the main_sector value named 'Blanks' as it is not 
# one of the main sectors

master_frame = master_frame.dropna(subset=['category_list_temp']) 
round(100*(master_frame.isnull().sum()/len(master_frame.index)), 2)

company_permalink     0.0
funding_round_type    0.0
raised_amount_usd     0.0
permalink             0.0
name                  0.0
category_list         0.0
country_code          0.0
primary_sector        0.0
category_list_temp    0.0
main_sector           0.0
dtype: float64

In [37]:
# drop column category_list_temp as it is not required for any more computation

master_frame = master_frame.drop('category_list_temp', 1)
master_frame.head()

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector,main_sector
0,/organization/-fame,venture,10.00000,/organization/-fame,#fame,Media,IND,media,Entertainment
1,/organization/-qounter,seed,0.70000,/organization/-qounter,:Qounter,Application Platforms|Real Time|Social Network...,USA,application platforms,"News, Search and Messaging"
2,/organization/0-6-com,venture,2.00000,/organization/0-6-com,0-6.com,Curated Web,CHN,curated web,"News, Search and Messaging"
3,/organization/01games-technology,undisclosed,0.04125,/organization/01games-technology,01Games Technology,Games,HKG,games,Entertainment
4,/organization/0ndine-biomedical-inc,seed,0.04336,/organization/0ndine-biomedical-inc,Ondine Biomedical Inc.,Biotechnology,CAN,biotechnology,Cleantech / Semiconductors

## Checkpoint 5: Sector Analysis 2

`Now, the aim is to find out the most heavily invested main sectors in each of the three countries (for funding type FT and investments range of 5-15 M USD).`

`Create three separate data frames D1, D2 and D3 for each of the three countries containing the observations of funding type FT falling within the 5-15 million USD range. The three data frames should contain:`

- All the columns of the master_frame along with the primary sector and the main sector

- The total number (or count) of investments for each main sector in a separate column

- The total amount invested in each main sector in a separate column

`Using the three data frames, you can calculate the total number and amount of investments in each main sector.`

In [38]:
# Top 3 countries =  USA, GBR and IND
# Funding Type based on the funding amount range between 5 to 15 million USD = venture

# For Country = USA, get all the columns of the master_frame along with the primary sector and the main sector

D1 = pd.DataFrame(master_frame.loc[(master_frame['country_code'] == 'USA') & (master_frame['funding_round_type'] == 'venture'
                            ) & (master_frame['raised_amount_usd'] >= 5.0) & (master_frame['raised_amount_usd'] <= 15.0)])
D1.head()

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector,main_sector
9,/organization/0xdata,venture,8.900000,/organization/0xdata,H2O.ai,Analytics,USA,analytics,"Social, Finance, Analytics, Advertising"
15,/organization/1-mainstream,venture,5.000000,/organization/1-mainstream,1 Mainstream,Apps|Cable|Distribution|Software,USA,apps,"News, Search and Messaging"
72,/organization/128-technology,venture,11.999347,/organization/128-technology,128 Technology,Service Providers|Technology,USA,service providers,Others
78,/organization/1366-technologies,venture,15.000000,/organization/1366-technologies,1366 Technologies,Manufacturing,USA,manufacturing,Manufacturing
79,/organization/1366-technologies,venture,5.000000,/organization/1366-technologies,1366 Technologies,Manufacturing,USA,manufacturing,Manufacturing

In [39]:
# The total number (or count) of investments for each main sector in a separate column
# Note : The column 'sector_wise_invst_count' displays the total count of investments against each respective main sector.

D1['sector_wise_invst_count'] = D1.groupby('main_sector')['main_sector'].transform('count')
D1.head()

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector,main_sector,sector_wise_invst_count
9,/organization/0xdata,venture,8.900000,/organization/0xdata,H2O.ai,Analytics,USA,analytics,"Social, Finance, Analytics, Advertising",2714
15,/organization/1-mainstream,venture,5.000000,/organization/1-mainstream,1 Mainstream,Apps|Cable|Distribution|Software,USA,apps,"News, Search and Messaging",1583
72,/organization/128-technology,venture,11.999347,/organization/128-technology,128 Technology,Service Providers|Technology,USA,service providers,Others,2950
78,/organization/1366-technologies,venture,15.000000,/organization/1366-technologies,1366 Technologies,Manufacturing,USA,manufacturing,Manufacturing,799
79,/organization/1366-technologies,venture,5.000000,/organization/1366-technologies,1366 Technologies,Manufacturing,USA,manufacturing,Manufacturing,799

In [40]:
# The total amount invested in each main sector in a separate column
# Note : The column 'sector_wise_tot_invst_amt' displays the total investment amount based on raised_amount_usd column
#        against each respective main sector.

D1['sector_wise_tot_invst_amt'] = D1.groupby('main_sector')['raised_amount_usd'].transform('sum').round(2)
D1.head()

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector,main_sector,sector_wise_invst_count,sector_wise_tot_invst_amt
9,/organization/0xdata,venture,8.900000,/organization/0xdata,H2O.ai,Analytics,USA,analytics,"Social, Finance, Analytics, Advertising",2714,23807.38
15,/organization/1-mainstream,venture,5.000000,/organization/1-mainstream,1 Mainstream,Apps|Cable|Distribution|Software,USA,apps,"News, Search and Messaging",1583,13971.57
72,/organization/128-technology,venture,11.999347,/organization/128-technology,128 Technology,Service Providers|Technology,USA,service providers,Others,2950,26321.01
78,/organization/1366-technologies,venture,15.000000,/organization/1366-technologies,1366 Technologies,Manufacturing,USA,manufacturing,Manufacturing,799,7258.55
79,/organization/1366-technologies,venture,5.000000,/organization/1366-technologies,1366 Technologies,Manufacturing,USA,manufacturing,Manufacturing,799,7258.55

In [41]:
# Total number of Investments (count) in all 8 sectors

d1_tot_num_invst = D1.sort_values(['main_sector'],ascending=False).groupby('main_sector').head(1)
d1_total_investment_count = d1_tot_num_invst['sector_wise_invst_count'].sum()
print (d1_total_investment_count)

12063

In [42]:
# Total amount of Investments (USD) in all the 8 sectors
# The amount is in Million USD.

d1_tot_amount_invst = D1.sort_values(['main_sector'],ascending=False).groupby('main_sector').head(1)
d1_total_amount_invested = d1_tot_amount_invst['sector_wise_tot_invst_amt'].sum().round(2)
print (d1_total_amount_invested,"M USD")

107757.1 M USD

In [43]:
# Get the top 3 investment sectors based on the no. of investments
# Get the number of investments in the top 3 sectors

sorted_d1_on_num_invst = D1.sort_values(['sector_wise_invst_count'],ascending=False).groupby('sector_wise_invst_count').head(1)
sorted_d1_on_num_invst.head(3)

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector,main_sector,sector_wise_invst_count,sector_wise_tot_invst_amt
61762,/organization/pyxis-technology,venture,9.20000,/organization/pyxis-technology,Pyxis Technology,Software,USA,software,Others,2950,26321.01
39749,/organization/jive-software,venture,12.00000,/organization/jive-software,Jive Software,Social Media|Software|Technology|Web Developme...,USA,social media,"Social, Finance, Analytics, Advertising",2714,23807.38
65523,/organization/romark-laboratories,venture,14.99952,/organization/romark-laboratories,Romark Laboratories,Biotechnology,USA,biotechnology,Cleantech / Semiconductors,2350,21633.43

In [44]:
# For top sector count-wise, which company received the highest investment?

D1.loc[D1['main_sector'] == 'Others', ['name', 'raised_amount_usd']].groupby('name').sum().round(2).sort_values(
                                                            by=['raised_amount_usd'], ascending = False).head(1)

             raised_amount_usd
name
Virtustream               64.3

In [45]:
# For second best sector count-wise, which company received the highest investment?

D1.loc[D1['main_sector'] == 'Social, Finance, Analytics, Advertising', ['name', 'raised_amount_usd']].groupby('name'
                                                ).sum().round(2).sort_values(by=['raised_amount_usd'], ascending = False).head(1)

                                 raised_amount_usd
name
SST Inc. (Formerly ShotSpotter)              67.93

In [46]:
# For Country = GBR, get all the columns of the master_frame along with the primary sector and the main sector

D2 = pd.DataFrame(master_frame.loc[(master_frame['country_code'] == 'GBR') & (master_frame['funding_round_type'] == 'venture'
                                    ) & (master_frame['raised_amount_usd'] >= 5.0) & (master_frame['raised_amount_usd'] <= 15.0)])
D2.head()

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector,main_sector
290,/organization/365scores,venture,5.500000,/organization/365scores,365Scores,Android|Apps|iPhone|Mobile|Sports,GBR,android,"Social, Finance, Analytics, Advertising"
626,/organization/7digital,venture,8.468328,/organization/7digital,7digital,Content Creators|Content Delivery|Licensing|Mu...,GBR,content creators,Entertainment
627,/organization/7digital,venture,10.000000,/organization/7digital,7digital,Content Creators|Content Delivery|Licensing|Mu...,GBR,content creators,Entertainment
680,/organization/90min,venture,15.000000,/organization/90min,90min,Media|News|Publishing|Soccer|Sports,GBR,media,Entertainment
681,/organization/90min,venture,5.800000,/organization/90min,90min,Media|News|Publishing|Soccer|Sports,GBR,media,Entertainment

In [47]:
# The total number (or count) of investments for each main sector in a separate column
# Note : The column 'sector_wise_invst_count' displays the total count of investments against each respective main sector.

D2['sector_wise_invst_count'] = D2.groupby('main_sector')['main_sector'].transform('count')
D2.head()

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector,main_sector,sector_wise_invst_count
290,/organization/365scores,venture,5.500000,/organization/365scores,365Scores,Android|Apps|iPhone|Mobile|Sports,GBR,android,"Social, Finance, Analytics, Advertising",133
626,/organization/7digital,venture,8.468328,/organization/7digital,7digital,Content Creators|Content Delivery|Licensing|Mu...,GBR,content creators,Entertainment,56
627,/organization/7digital,venture,10.000000,/organization/7digital,7digital,Content Creators|Content Delivery|Licensing|Mu...,GBR,content creators,Entertainment,56
680,/organization/90min,venture,15.000000,/organization/90min,90min,Media|News|Publishing|Soccer|Sports,GBR,media,Entertainment,56
681,/organization/90min,venture,5.800000,/organization/90min,90min,Media|News|Publishing|Soccer|Sports,GBR,media,Entertainment,56

In [48]:
# The total amount invested in each main sector in a separate column
# Note : The column 'sector_wise_tot_invst_amt' displays the total investment amount based on raised_amount_usd column
#        against each respective main sector.

D2['sector_wise_tot_invst_amt'] = D2.groupby('main_sector')['raised_amount_usd'].transform('sum').round(2)
D2.head()

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector,main_sector,sector_wise_invst_count,sector_wise_tot_invst_amt
290,/organization/365scores,venture,5.500000,/organization/365scores,365Scores,Android|Apps|iPhone|Mobile|Sports,GBR,android,"Social, Finance, Analytics, Advertising",133,1089.40
626,/organization/7digital,venture,8.468328,/organization/7digital,7digital,Content Creators|Content Delivery|Licensing|Mu...,GBR,content creators,Entertainment,56,482.78
627,/organization/7digital,venture,10.000000,/organization/7digital,7digital,Content Creators|Content Delivery|Licensing|Mu...,GBR,content creators,Entertainment,56,482.78
680,/organization/90min,venture,15.000000,/organization/90min,90min,Media|News|Publishing|Soccer|Sports,GBR,media,Entertainment,56,482.78
681,/organization/90min,venture,5.800000,/organization/90min,90min,Media|News|Publishing|Soccer|Sports,GBR,media,Entertainment,56,482.78

In [49]:
# Total number of Investments (count) in all 8 sectors

d2_tot_num_invst = D2.sort_values(['main_sector'],ascending=False).groupby('main_sector').head(1)
d2_total_investment_count = d2_tot_num_invst['sector_wise_invst_count'].sum()
print (d2_total_investment_count)

621

In [50]:
# Total amount of Investments (USD) in all the 8 sectors
# The amount is in Million USD.

d2_tot_amount_invst = D2.sort_values(['main_sector'],ascending=False).groupby('main_sector').head(1)
d2_total_amount_invested = d2_tot_amount_invst['sector_wise_tot_invst_amt'].sum().round(2)
print (d2_total_amount_invested,"M USD")

5379.07 M USD

In [51]:
# Get the top 3 investment sectors based on the no. of investments
# Get the number of investments in the top 3 sectors

sorted_d2_on_num_invst = D2.sort_values(['sector_wise_invst_count'],ascending=False).groupby('sector_wise_invst_count').head(1)
sorted_d2_on_num_invst.head(3)

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector,main_sector,sector_wise_invst_count,sector_wise_tot_invst_amt
88699,/organization/zynstra,venture,8.4000,/organization/zynstra,Zynstra,Software,GBR,software,Others,147,1283.62
85895,/organization/wonga,venture,6.0000,/organization/wonga,Wonga,Credit|Curated Web|Finance|Financial Services|...,GBR,credit,"Social, Finance, Analytics, Advertising",133,1089.40
58941,/organization/plasticell,venture,5.5665,/organization/plasticell,Plasticell,Biotechnology,GBR,biotechnology,Cleantech / Semiconductors,130,1163.99

In [52]:
# For top sector count-wise, which company received the highest investment?

D2.loc[D2['main_sector'] == 'Others', ['name', 'raised_amount_usd']].groupby('name').sum().round(2).sort_values(
                                                                        by=['raised_amount_usd'], ascending = False).head(1)

                raised_amount_usd
name
Electric Cloud               37.0

In [53]:
# For second best sector count-wise, which company received the highest investment?

D2.loc[D2['main_sector'] == 'Social, Finance, Analytics, Advertising', ['name', 'raised_amount_usd']].groupby('name'
                                        ).sum().round(2).sort_values(by=['raised_amount_usd'], ascending = False).head(1)

                       raised_amount_usd
name
Celltick Technologies               37.5

In [54]:
# For Country = IND, get all the columns of the master_frame along with the primary sector and the main sector

D3 = pd.DataFrame(master_frame.loc[(master_frame['country_code'] == 'IND') & (master_frame['funding_round_type'] == 'venture'
                                    ) & (master_frame['raised_amount_usd'] >= 5.0) & (master_frame['raised_amount_usd'] <= 15.0)])
D3.head()

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector,main_sector
0,/organization/-fame,venture,10.000000,/organization/-fame,#fame,Media,IND,media,Entertainment
164,/organization/21diamonds-india,venture,6.369507,/organization/21diamonds-india,21Diamonds,E-Commerce,IND,e-commerce,Others
756,/organization/a-little-world,venture,6.410000,/organization/a-little-world,A LITTLE WORLD,Finance,IND,finance,"Social, Finance, Analytics, Advertising"
1927,/organization/adlabs-imagica,venture,8.180000,/organization/adlabs-imagica,Adlabs Imagica,Entertainment|Tourism,IND,entertainment,Entertainment
2673,/organization/agile,venture,5.740000,/organization/agile,Agile,Finance|Finance Technology|FinTech|Insurance,IND,finance,"Social, Finance, Analytics, Advertising"

In [55]:
# The total number (or count) of investments for each main sector in a separate column
# Note : The column 'sector_wise_invst_count' displays the total count of investments against each respective main sector.

D3['sector_wise_invst_count'] = D3.groupby('main_sector')['main_sector'].transform('count')
D3.head()

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector,main_sector,sector_wise_invst_count
0,/organization/-fame,venture,10.000000,/organization/-fame,#fame,Media,IND,media,Entertainment,33
164,/organization/21diamonds-india,venture,6.369507,/organization/21diamonds-india,21Diamonds,E-Commerce,IND,e-commerce,Others,110
756,/organization/a-little-world,venture,6.410000,/organization/a-little-world,A LITTLE WORLD,Finance,IND,finance,"Social, Finance, Analytics, Advertising",60
1927,/organization/adlabs-imagica,venture,8.180000,/organization/adlabs-imagica,Adlabs Imagica,Entertainment|Tourism,IND,entertainment,Entertainment,33
2673,/organization/agile,venture,5.740000,/organization/agile,Agile,Finance|Finance Technology|FinTech|Insurance,IND,finance,"Social, Finance, Analytics, Advertising",60

In [56]:
# The total amount invested in each main sector in a separate column
# Note : The column 'sector_wise_tot_invst_amt' displays the total investment amount based on raised_amount_usd column
#        against each respective main sector.

D3['sector_wise_tot_invst_amt'] = D3.groupby('main_sector')['raised_amount_usd'].transform('sum').round(2)
D3.head()

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector,main_sector,sector_wise_invst_count,sector_wise_tot_invst_amt
0,/organization/-fame,venture,10.000000,/organization/-fame,#fame,Media,IND,media,Entertainment,33,280.83
164,/organization/21diamonds-india,venture,6.369507,/organization/21diamonds-india,21Diamonds,E-Commerce,IND,e-commerce,Others,110,1013.41
756,/organization/a-little-world,venture,6.410000,/organization/a-little-world,A LITTLE WORLD,Finance,IND,finance,"Social, Finance, Analytics, Advertising",60,550.55
1927,/organization/adlabs-imagica,venture,8.180000,/organization/adlabs-imagica,Adlabs Imagica,Entertainment|Tourism,IND,entertainment,Entertainment,33,280.83
2673,/organization/agile,venture,5.740000,/organization/agile,Agile,Finance|Finance Technology|FinTech|Insurance,IND,finance,"Social, Finance, Analytics, Advertising",60,550.55

In [57]:
# Total number of Investments (count) in all 8 sectors

d3_tot_num_invst = D3.sort_values(['main_sector'],ascending=False).groupby('main_sector').head(1)
d3_total_investment_count = d3_tot_num_invst['sector_wise_invst_count'].sum()
print (d3_total_investment_count)

328

In [58]:
# Total amount of Investments (USD) in all the 8 sectors
# The amount is in Million USD.

d3_tot_amount_invst = D3.sort_values(['main_sector'],ascending=False).groupby('main_sector').head(1)
d3_total_amount_invested = d3_tot_amount_invst['sector_wise_tot_invst_amt'].sum().round(2)
print (d3_total_amount_invested,"M USD")

2949.54 M USD

In [59]:
# Get the top 3 investment sectors based on the no. of investments
# Get the number of investments in the top 3 sectors

sorted_d3_on_num_invst = D3.sort_values(['sector_wise_invst_count'],ascending=False).groupby('sector_wise_invst_count').head(1)
sorted_d3_on_num_invst.head(3)

,company_permalink,funding_round_type,raised_amount_usd,permalink,name,category_list,country_code,primary_sector,main_sector,sector_wise_invst_count,sector_wise_tot_invst_amt
35059,/organization/hurix-systems-private,venture,5.1,/organization/hurix-systems-private,Hurix Systems Private,Software,IND,software,Others,110,1013.41
37274,/organization/innoviti,venture,5.0,/organization/innoviti,Innoviti,Finance,IND,finance,"Social, Finance, Analytics, Advertising",60,550.55
65290,/organization/roadrunnr,venture,11.0,/organization/roadrunnr,Roadrunnr,Delivery,IND,delivery,"News, Search and Messaging",52,433.83

In [60]:
# For top sector count-wise, which company received the highest investment?

D3.loc[D3['main_sector'] == 'Others', ['name', 'raised_amount_usd']].groupby('name').sum().round(2).sort_values(
                                                                        by=['raised_amount_usd'], ascending = False).head(1)

              raised_amount_usd
name
FirstCry.com               39.0

In [61]:
# For second best sector count-wise, which company received the highest investment?

D3.loc[D3['main_sector'] == 'Social, Finance, Analytics, Advertising', ['name', 'raised_amount_usd']].groupby('name'
                                            ).sum().round(2).sort_values(by=['raised_amount_usd'], ascending = False).head(1)

                 raised_amount_usd
name
Manthan Systems               50.7

In [62]:
# check if atleast 70% of the data has been retained...

round(100*(len(master_frame.index)/114949),2)

76.65


# Checkpoint 6: Plots

As a final step, you have to present your findings to the CEO of Spark Funds. Specifically, she wants to see the following plots:

A plot showing the fraction of total investments (globally) in venture, seed, and private equity, and the average amount of investment in each funding type. This chart should make it clear that a certain funding type (FT) is best suited for Spark Funds.

A plot showing the top 9 countries against the total amount of investments of funding type FT. This should make the top 3 countries (Country 1, Country 2, and Country 3) very clear.

A plot showing the number of investments in the top 3 sectors of the top 3 countries on one chart (for the chosen investment type FT). 

This plot should clearly display the top 3 sectors each in Country 1, Country 2, and Country 3.

Expected Result: The three plots in Tableau.

In [63]:
# export the master datframe to save it as a .csv file. This can then be used for plotting the results in tableau.

master_frame.to_csv('D:\\Group-Assignments\\Course1\\work-in-progress\\master_frame.csv')